# portfolio
A program to illustrate various data types &amp; concepts of variables/Constant in Python.
Variables (dynamic typing) 
name = "Alice" # String 
age = 25 # Integer 
height = 5.6 # Float 
is_student = True # Boolean 
subjects = ["Math", "CS"] # List 
marks = (85, 90, 88) # Tuple 
info = {"id": 101, "dept": "CSE"} # Dictionary 
hobbies = {"reading", "coding"} # Set 
Displaying types 
print("Name:", name, "| Type:", type(name)) 
print("Age:", age, "| Type:", type(age)) 
print("Height:", height, "| Type:", type(height)) 
print("Is Student:", is_student, "| Type:", type(is_student)) 
print("Subjects:", subjects, "| Type:", type(subjects)) 
print("Marks:", marks, "| Type:", type(marks)) 
print("Info:", info, "| Type:", type(info)) 
print("Hobbies:", hobbies, "| Type:", type(hobbies)) 
Constants (by convention in UPPERCASE) 
PI = 3.14159 
GRAVITY = 9.81 
print("Constant PI:", PI) 
print("Constant GRAVITY:", GRAVITY) 
Output:
Name: Alice | Type: <class 'str'> 
Age: 25 | Type: <class 'int'> 
Height: 5.6 | Type: <class 'float'> 
Is Student: True | Type: <class 'bool'> 
Subjects: ['Math', 'CS'] | Type: <class 'list'> 
Marks: (85, 90, 88) | Type: <class 'tuple'> 
Info: {'id': 101, 'dept': 'CSE'} | Type: <class 'dict'> 
Hobbies: {'reading', 'coding'} | Type: <class 'set'> 
Constant PI: 3.14159 
Constant GRAVITY: 9.81Variables (dynamic typing) 
name = "Alice" # String 
age = 25 # Integer 
height = 5.6 # Float 
is_student = True # Boolean 
subjects = ["Math", "CS"] # List 
marks = (85, 90, 88) # Tuple 
info = {"id": 101, "dept": "CSE"} # Dictionary 
hobbies = {"reading", "coding"} # Set 
Displaying types 
print("Name:", name, "| Type:", type(name)) 
print("Age:", age, "| Type:", type(age)) 
print("Height:", height, "| Type:", type(height)) 
print("Is Student:", is_student, "| Type:", type(is_student)) 
print("Subjects:", subjects, "| Type:", type(subjects)) 
print("Marks:", marks, "| Type:", type(marks)) 
print("Info:", info, "| Type:", type(info)) 
print("Hobbies:", hobbies, "| Type:", type(hobbies)) 
Constants (by convention in UPPERCASE) 
PI = 3.14159 
GRAVITY = 9.81 
print("Constant PI:", PI) 
print("Constant GRAVITY:", GRAVITY) 
Output:
Name: Alice | Type: <class 'str'> 
Age: 25 | Type: <class 'int'> 
Height: 5.6 | Type: <class 'float'> 
Is Student: True | Type: <class 'bool'> 
Subjects: ['Math', 'CS'] | Type: <class 'list'> 
Marks: (85, 90, 88) | Type: <class 'tuple'> 
Info: {'id': 101, 'dept': 'CSE'} | Type: <class 'dict'> 
Hobbies: {'reading', 'coding'} | Type: <class 'set'> 
Constant PI: 3.14159 
Constant GRAVITY: 9.81
